 <!DOCTYPE html>
 <html>
    <head>
        <style>
            /* style.css */
body {
    background-color: #121212;
    color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #00bcd4;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
}

section img {
    border-radius: 100px;
    margin-bottom: 15px;
}

a {
    color: #00bcd4;
}

footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    color: #aaa;
}


        </style>
        <title>
            Portfolio
        </title>
    </head>
    <body>
        <header>
        <h1>Welcome to My Portfolio</h1>
           <nav>
            <ul>
                <li><a href ="#about">About me</a></li>
                <li><a href = "#contact">Contact</a></li>
            </ul>
           </nav>
        

    </header>
    <!-- section is used for organise web page into logical section -->
     <!-- id is used for unique identifier -->
    <section id ="about">
        <h2>HARSH RAJ</h2>
        <img src ="./images/3.jpg" alt="Harsh Raj" width="200" height="200">
        <h3>About me :</h3>
        <p>
            Hello! My name is Harsh Raj. I'm a passionate web developer with a love for creating clean, user-friendly websites. 
            I have experience with HTML, CSS, and JavaScript. I enjoy solving problems and continuously learning new technologies.
            My branch is Electronics and computer science engineering.
        </p>
    </section> 
    <section id = "contact">
        <h2>Contact</h2>
        <p>
            Feel free to reach out to me for any questions or inquiries:
        </p>
        <ul>
            <li><a href = "mailto:nh1750501@gmail.com" target ="_blank">nh1750501@gmail.com</a></li>
            <li><a href = "https://www.linkedin.com/in/harsh-raj-25425a334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target ="_blank">Linkedin</a></li>
            

        </ul>
    </section>
    <footer>
        <!-- &copy for copyright symbol -->
        <p>&copy; 2025 My Portfolio</p>
    </footer>
    

    </body>
 </html>
 